"--------------------------------------
" 基本配置
"--------------------------------------

" 不与vi兼容
:set nocompatible

" 设置编码
:set encoding=utf-8

" 历史记录数
:set history=500

" 开启语法高亮
:syntax on

" 文件监视 编辑过程中文件发生外部改变则提示之
:set autoread

" 不产生交换文件
:set noswapfile

" 不产生备份文件
:set nobackup

" 如果行尾有多余的白字符 显示成小方块
:set listchars=tab:»■,trail:■
:set list

" 命令模式下Tab自动补全
:set wildmenu
:set wildmode=longest:list,full

" 回退按键
:set backspace=indent,eol,start

"--------------------------------------
" 外观
"--------------------------------------

" 配色方案
:colorscheme molokai

" 设置背景色
:set background=dark

" 显示行号
:set number

" 显示当前模式
:set showmode

" 显示命令
:set showcmd

" 底部显示行号等信息
:set ruler

" 高亮显示当前行
:set cursorline

" 关闭文件类型检查
:filetype indent off

" 行宽
":set textwidth=80

" 不允许自动折行
:set nowrap

" 垂直滚动时 光标距离顶部/底部的位置(行)
:set scrolloff=5

" 水平滚动时 光标距离行首/行尾的位置(字符)
:set sidescrolloff=15

" 显示状态栏
:set laststatus=2

"--------------------------------------
" 缩进配置
"--------------------------------------

" 不允许自动缩进
:set noautoindent

" 缩进宽度
:set tabstop=2

" 增加/减少缩进宽度
":set shiftwidth=4

" 将缩进解释成空格
:set expandtab

" 将缩进解释成空格的个数
:set softtabstop=2

"--------------------------------------
" 搜索配置
"--------------------------------------

" 括号高亮匹配
:set showmatch

" 不允许关键字高亮
:set nohlsearch

"--------------------------------------
" 快捷键
"--------------------------------------
