# ----------------------------------------------------------------------------------------------------------------------
# 杂项
# 作者: 应卓
# ----------------------------------------------------------------------------------------------------------------------
UserParameter = yingzhuo.misc.whoami, /usr/bin/whoami