server {
  listen                      80;
  server_name                 es.yingzhuo.com;

  location / {
    rewrite ^/(.*)            https://es.yingzhuo.com/$1 permanent;
  }
}

server {
  listen                      443 ssl;
  server_name                 es.yingzhuo.com;

  # https协议
  ssl_certificate             /etc/nginx/ssl/yingzhuo.com.crt;
  ssl_certificate_key         /etc/nginx/ssl/yingzhuo.com.key;

  # 日志
  error_log                   /var/log/nginx/es_error.log   error;
  access_log                  /var/log/nginx/es_access.log  combined;

  # 错误页面
  error_page 404 = 302         /404.html;
  error_page 401              /401.html;
  error_page 500 502 503 504  /50x.html;

  location /404.html {
    internal;
    root                      /data/nginx/www.yingzhuo.com;
  }

  location /401.html {
    internal;
    root                      /data/nginx/www.yingzhuo.com;
  }

  location /50x.html {
    internal;
    root                      /data/nginx/www.yingzhuo.com;
  }

  # elasticsearch
  location / {

    proxy_pass                                      http://elasticsearch_backend;
      proxy_redirect                                  off;
    proxy_set_header Host                           $host;
    proxy_set_header X-Real-IP                      $remote_addr;
    proxy_set_header X-Forwarded-For                $proxy_add_x_forwarded_for;
    proxy_set_header Cookie                         $http_cookie;

    client_max_body_size                            10m;
    client_body_buffer_size                         128k;

    proxy_connect_timeout                           90;
    proxy_send_timeout                              90;
    proxy_read_timeout                              90;
    proxy_buffer_size                               128k;
    proxy_buffers                                   32 32k;
    proxy_busy_buffers_size                         128k;
    proxy_temp_file_write_size                      128k;
  }
}

upstream elasticsearch_backend {
  server      127.0.0.1: 9200;
}