server {
    listen                          80;
    server_name                     www.yingzhuo.com;

    location / {
        rewrite ^/(.*)              https://www.yingzhuo.com/$1 permanent;
    }
}

server {
    # 基本
    listen                          443 ssl;
    server_name                     www.yingzhuo.com;

    # SSL相关
    ssl_certificate                 /etc/nginx/ssl/yingzhuo.com.crt;
    ssl_certificate_key             /etc/nginx/ssl/yingzhuo.com.key;

    # 日志
    error_log                       /var/log/nginx/www_error.log   error;
    access_log                      /var/log/nginx/www_access.log  combined;

    # favicon.ico
    location = /favicon.ico {
        log_not_found               off;
        root                        /data/nginx/yingzhuo.com/www;
    }

    # 错误页面
    error_page 404 =302             /404.html;
    error_page 401                  /401.html;
    error_page 500 502 503 504      /50x.html;

    location /404.html {
        internal;
        root                        /data/nginx/www.yingzhuo.com;
    }

    location /401.html {
        internal;
        root                        /data/nginx/www.yingzhuo.com;
    }

    location /50x.html {
        internal;
        root                        /data/nginx/www.yingzhuo.com;
    }

    # 压缩页面
    gzip                            on;
    gzip_comp_level                 5;
    gzip_min_length                 1k;
    gzip_types                      text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/gif image/png;
    gzip_vary                       on;

    # 主页
    location / {
        root                        /data/nginx/www.yingzhuo.com;
        index                       index.html;
    }

    # status页面
    location = /status {
        stub_status                 on;
        access_log                  off;
    }

    # 下载服务
    location /download {
        # 下载服务器
        autoindex                   on;
        autoindex_exact_size        off;
        autoindex_localtime         on;
        limit_rate                  4096k;

        # HttpBasic验证
        auth_basic                  HttpBasic;
        auth_basic_user_file        /etc/nginx/htpasswd/yingzhuo.com.password;

        alias                       /data/nginx/www.yingzhuo.com/download;
        index                       index.html;
    }

    # 负载均衡后端
    #location ~* "/api/playground/(.*)$" {
    #    proxy_pass                                      http://playground-backend/$1;
    #    proxy_redirect                                  off;
    #    proxy_set_header Host                           $host;
    #    proxy_set_header X-Real-IP                      $remote_addr;
    #    proxy_set_header X-Forwarded-For                $proxy_add_x_forwarded_for;
    #    proxy_set_header Cookie                         $http_cookie;
    #
    #    client_max_body_size                            10m;
    #    client_body_buffer_size                         128k;
    #
    #    proxy_connect_timeout                           90;
    #    proxy_send_timeout                              90;
    #    proxy_read_timeout                              90;
    #    proxy_buffer_size                               128k;
    #    proxy_buffers                                   32 32k;
    #    proxy_busy_buffers_size                         128k;
    #    proxy_temp_file_write_size                      128k;
    #}
}

#upstream playground-backend {
#    #ip_hash;
#    server      localhost:18855         weight=5;
#}